{
  "name": "mini-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "From-scratch Node.js / TypeScript learning project for understanding LLM agent fundamentals",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.7.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
